h1{
    color:#E5C100;
    font-family: 'Playfair Display', serif;
}


h2{
    font-family: 'Playfair Display', serif;
    color:#E5C100;
}

h4, p, label{
    font-family: 'Playfair Display', serif;
    color:rgb(90, 77, 0);

}

p{
    font-size: 16px;
    font-weight: 0.8;
}

i{
    font-size: 17px;
    font-weight: 0.1;
}

.container{
    width:70%;
    height:100%;
    grid-area: form;
}

.reward{
    text-align:center;
}

.reward1{
    grid-area: reward1;
    text-align:center;
    padding-top: 20%;

}

.reward2{
    grid-area: reward2;
    text-align:center;
    padding-top: 20%;

}

.reward3{
    grid-area: reward3;
    text-align:center;
    padding-top: 20%;

}

.reward4{
    grid-area: reward4;
    text-align:center;
    padding-top: 20%;
    padding-bottom:20px;
}

.footer{
    grid-area:footer;
}

.date-picker-group{
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    padding: 5px 10px 0 10px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: 1fr 100vh 2fr 1fr 20px;
    grid-template-areas:
    "reward1 reward2"
    "form form"
    "form form"
    "reward3 reward4"
    "footer footer";
  }

@media (min-width: 800px) {
    .wrapper {
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr 1fr 2fr 20px;
        grid-template-areas:
        "reward1 form x"
        "reward2 form x"
        "reward3 form x"
        "reward4 form x"
        "reward4 form x"
        "footer footer footer"
        "footer footer footer";
    }
    .reward1{
        grid-area: reward1;
        text-align:center;
    }
}

